# Pharmate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmate/: Choose.java  User.java  (+33 more)
app/src/main/java/fragments/: Choose.java  Frag1.java  Frag2.java
app/src/main/java/fragments/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/homepage/: AboutPage.java  HomePage.java  HomePageOrg.java
app/src/main/java/location/: LocationActivity.java  LocationTracker.java  OrgLocationOptionsAdapter.java  UserLocationOptionsAdapter.java
app/src/main/java/medicine/: BarcodeScanner.java  CallPhone.java  DonatedListMedicineAdapter.java  ListMedicine.java  ListRequest.java  Medicine.java  MedicineAdapter.java  ReachOrg.java  ReceiveMedicine.java  ReceivedMedicineListAdapter.java  RequestMedicine.java  RequestMedicineList.java  RequestMedicineListAdapter.java  SearchMedicine.java  SendEmail.java  UploadMedicine.java
app/src/main/java/models/: Data.java  DonatedMedicines.java  MedicineClass.java  MyFirebaseMessagingService.java  OrganizationClass.java  OrganizationDonatedMedicineClass.java  OrganizationMedicineInventory.java  OrganizationReceivedMedicineClass.java  ReceivedMedicines.java  RequestClass.java  Token.java  UserClass.java  UserDonatedMedicineClass.java  UserReceivedMedicineClass.java
app/src/main/java/notifications/: Client.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  NotificationService.java  SendNotif.java
app/src/main/java/organization/: OrgInformationPage.java  OrganizationAdapter.java  OrganizationDonatedMedicineAdapter.java  OrganizationDonatedMedicines.java  OrganizationProfilePage.java  OrganizationReceivedMedicineAdapter.java  OrganizationReceivedMedicines.java  OrganizatonListPage.java
app/src/main/java/signup/: SignUp.java  SignUpOrg.java
app/src/main/java/users/: DonatedMedicineAdapter.java  PersonAdapter.java  PersonDetailed.java  PersonListPage.java  PersonalInformation.java  UserDonatedMedicines.java  UserProfilePage.java  UserReceivedMedicineAdapter.java  UserReceivedMedicines.java
app/src/main/res/drawable/: black_border.xml  edittextstyle.xml  gradientbackground.xml  gributon.xml  ic_about.xml  ic_bank.xml  ic_care.xml  ic_confetti_doodles.xml  ic_confetti_doodles__1_.xml  ic_endless_constellation.xml  ic_endless_constellation__1_.xml  ic_envelope.xml  ic_exit.xml  ic_flat_mountains.xml  ic_group_17.xml  ic_group_20.xml  ic_group_23.xml  ic_group_30.xml  ic_group_52.xml  ic_health_clinic.xml  ic_launcher_foreground.xml  ic_medical_prescription.xml  ic_page_turner.xml  ic_pharmatelogovector.xml  ic_pharmatelogovector2.xml  ic_phone_call.xml  ic_polka_dots.xml  ic_radiant_gradient.xml  ic_rectangle_33.xml  ic_request.xml  ic_search.xml  ic_subtle_stripes.xml  ic_user.xml  mybluebutton.xml  purpletab.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about_page.xml  activity_barcode_scanner.xml  activity_call_phone.xml  activity_choose.xml  activity_forget_password.xml  activity_home_page.xml  activity_home_page_org.xml  activity_list_medicine.xml  activity_list_request.xml  activity_location.xml  activity_main.xml  activity_org_information_page.xml  activity_organization_donated_medicines.xml  activity_organization_location.xml  activity_organization_or_person.xml  activity_organization_profile_page.xml  activity_organization_received_medicines.xml  activity_organizaton_list_page.xml  activity_person_detailed.xml  activity_person_list_page.xml  activity_personal_informatin.xml  activity_personal_information.xml  activity_personal_information_page.xml  activity_reach_org.xml  activity_receive_medicine.xml  activity_register2nd_class.xml  activity_register3rd_class.xml  activity_register_page.xml  activity_register_person.xml  activity_request_medicine.xml  activity_reset_passwrd.xml  activity_search_medicine.xml  activity_send_email.xml  activity_send_notif.xml  activity_sign_in.xml  activity_sign_in_org.xml  activity_sign_main.xml  activity_sign_up.xml  activity_sign_up_org.xml  activity_sign_up_user.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+14 files in other folders)
