<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="organization.OrganizationProfilePage">


    <TextView
        android:id="@+id/profilePageText"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:fontFamily="@font/fugaz_one"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/updateUserProfile"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/paytone_one"
        android:onClick="goToOrgProfilePage"
        android:paddingTop="5sp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/receivedMedicineList"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/paytone_one"
        android:onClick="goOrgReceivedMedicineList"
        android:paddingTop="5sp"
        android:text="Received Medicines"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <Button
        android:id="@+id/donatedUserMedicines"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/paytone_one"
        android:onClick="goOrgDonatedMedicineList"
        android:paddingTop="5sp"
        android:text="Donated Medicines"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

</androidx.constraintlayout.widget.ConstraintLayout>