<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="medicine.CallPhone">

    <TextView
        android:id="@+id/callOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/fugaz_one"
        android:gravity="center"
        android:text="Call Organization"
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="325sp"
        android:layout_height="55sp"
        android:layout_above="@+id/image_call"
        android:layout_alignStart="@+id/image_call"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-119dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="@color/cyan"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_phone_call" />
</RelativeLayout>