<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="62dp"
        android:text="Receive Medicine"
        android:textColor="@color/cyan"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/signInEmailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signInEmailText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:inputType="textPersonName"
        android:hint="Medicine Information"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Barcode Number"
        android:inputType="textPersonName"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintStart_toStartOf="@+id/signInEmailText"
        app:layout_constraintTop_toBottomOf="@+id/signInEmailText" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="Expriy Date"
        android:inputType="textPersonName"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/open_sans"
        android:onClick="goToSignInClick"
        android:paddingTop="5sp"
        android:text="Receive"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />
</androidx.constraintlayout.widget.ConstraintLayout>