<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">


    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/open_sans"
        android:onClick="goToSignInClick"
        android:paddingTop="5sp"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/signInEmailText"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/beyaztext"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText android:id="@+id/signInPasswordText"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/beyaztext"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInEmailText"
        app:layout_constraintVertical_bias="0.078"/>

    <TextView android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/cyan"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPasswordText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>