<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="signup.SignUp"
    android:background="@drawable/gradientbackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"

        android:paddingTop="30dp">

        <TextView
            android:id="@+id/signInEmailText4"
            android:layout_width="322dp"
            android:layout_height="54dp"
            android:ems="10"
            android:fontFamily="@font/fugaz_one"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/grey"
            android:textSize="40sp"
            android:layout_gravity="center"

            />


        <EditText
            android:id="@+id/userNameText"
            android:layout_width="325sp"
            android:layout_height="55sp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/userSurnameText"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/userSignUpEmailText"
            android:layout_width="325sp"
            android:layout_height="55sp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="E-Mail"
            android:inputType="textPersonName"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/userSignUpPasswordText"
            android:layout_width="325sp"
            android:layout_height="55sp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/userSignUpConfirmPasswordText"
            android:layout_width="325sp"
            android:layout_height="55sp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/userTurkishIdText"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Turkish ID"
            android:inputType="number"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />


        <EditText
            android:id="@+id/userContactText"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:gravity="center"
            android:hint="Contact"
            android:inputType="phone"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/userAddressText"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />


        <EditText
            android:id="@+id/userBirthDateText"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="Birth Date"
            android:inputType="date"
            android:textColor="@color/cyan"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/signUpUserClickButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/mybluebutton"
            android:fontFamily="@font/paytone_one"
            android:onClick="signUpUserClick"
            android:paddingTop="5sp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>
