<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/gradientbackground">




    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="325sp"
        android:layout_height="55sp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />
    <EditText
        android:id="@+id/signInPasswordText"
        android:layout_width="325sp"
        android:layout_height="55sp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/signInEmailText3"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/fugaz_one"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/grey"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.069" />
    <Button
        android:id="@+id/btnForgetPass"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:background="@drawable/mybluebutton"
        android:onClick="clickforget"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="#E32D2D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />


    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/paytone_one"
        android:onClick="signInClick"
        android:paddingTop="5sp"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.191" />

</androidx.constraintlayout.widget.ConstraintLayout>