<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context="homepage.HomePage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/fugaz_one"
        android:text="Welcome to Pharmate"
        android:textAlignment="center"
        android:textColor="#CFB8B8"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/organization"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:srcCompat="@drawable/ic_bank" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="141dp"
                android:layout_height="120dp"
                android:text="Organizations"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/donate"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="136dp"
                android:layout_height="43dp"
                android:text="Search Medicine"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/request"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/organization"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donate">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/ic_request" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Request Medicine"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/donate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/request"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                app:srcCompat="@drawable/ic_care" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="133dp"
                android:layout_height="64dp"
                android:text="Donate Medicine"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/organization"
            app:layout_constraintTop_toBottomOf="@+id/profile">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/ic_about" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:text="About "
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/request"
            app:layout_constraintTop_toBottomOf="@+id/search">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>