<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="homepage.HomePageOrg">

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/ic_group_17"
        app:layout_constraintBottom_toTopOf="@+id/requestbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donated"
        android:layout_width="119dp"
        android:layout_height="96dp"
        android:background="@drawable/ic_care"
        android:fontFamily="@font/paytone_one"
        android:gravity="bottom|left"
        android:onClick="goDonateMedicineClick"
        android:text="Donate"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/requestbutton"
        app:layout_constraintEnd_toStartOf="@+id/profilee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/aboutbutton"
        android:layout_width="140dp"
        android:layout_height="101dp"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_about"
        android:fontFamily="@font/paytone_one"
        android:onClick="goAboutPageClick"
        android:paddingTop="5sp"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/requestbutton"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        android:background="@drawable/ic_request"
        android:fontFamily="@font/paytone_one"
        android:gravity="left"
        android:onClick="goRequestedMedicinePageClick"
        android:paddingTop="5sp"
        android:text="Request"
        android:textAlignment="inherit"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/profilee"
        android:layout_width="125dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_user"
        android:fontFamily="@font/paytone_one"
        android:gravity="bottom"
        android:onClick="goOrganizationInformationPageClick"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/requestbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button7"
        android:layout_width="163dp"
        android:layout_height="106dp"
        android:background="@drawable/ic_bank"
        android:fontFamily="@font/paytone_one"
        android:gravity="bottom"
        android:onClick="goOrganizationClick"
        android:text="Organization"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutbutton"
        app:layout_constraintEnd_toStartOf="@+id/searchMedicine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestbutton"
        app:layout_constraintVertical_bias="0.416"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/searchMedicine"
        android:layout_width="136dp"
        android:layout_height="106dp"
        android:background="@drawable/ic_search"
        android:fontFamily="@font/paytone_one"
        android:gravity="bottom"
        android:onClick="goSearchMedicineClick"
        android:text="SEARCH"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestbutton"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="116dp"
        android:fontFamily="@font/fugaz_one"
        android:gravity="top"
        android:text="Welcome to Pharmate"
        android:textColor="@color/blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>