<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/open_sans"
        android:onClick="goToSignInClick"
        android:paddingTop="5sp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/signUpEmailText"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/beyaztext"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
        android:id="@+id/signUpPasswordText"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/beyaztext"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailText"
        app:layout_constraintVertical_bias="0.078"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:text="Sign Up"
        android:textColor="@color/cyan"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>