
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/arka" tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="69dp"
        android:background="@drawable/mvibtn"

        android:onClick="goToSignInClick"
        android:text="SIGN IN"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/windowBackground"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button3"
        android:layout_width="218dp"
        android:layout_height="69dp"
        android:background="@drawable/mvibtn"

        android:onClick="goToSignUpClick"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/windowBackground"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.245" />
    <ImageView android:id="@+id/imageView3" android:layout_width="271dp" android:layout_height="239dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.058" app:srcCompat="@drawable/pharmate"/>
</androidx.constraintlayout.widget.ConstraintLayout>