<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="homepage.HomePage">


    <Button
        android:id="@+id/profilebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_user"
        android:fontFamily="@font/paytone_one"
        android:onClick="goPersonalInformationPageClick"
        android:paddingTop="5sp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/requestbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donatebutton"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_search"
        android:fontFamily="@font/paytone_one"
        android:onClick="goSearchMedicinePageClick"
        android:paddingTop="5sp"
        android:text="Search"
        android:textAlignment="inherit"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/organizationbutton"
        app:layout_constraintTop_toBottomOf="@+id/requestbutton" />

    <Button
        android:id="@+id/donatebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_marginEnd="172dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/ic_care"
        android:fontFamily="@font/paytone_one"
        android:onClick="goDonateMedicinePageClick"
        android:paddingTop="5sp"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/organizationbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_bank"
        android:fontFamily="@font/paytone_one"
        android:onClick="goOrganizationPageClick"
        android:paddingTop="5sp"
        android:text="Organization"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutbutton"
        app:layout_constraintEnd_toStartOf="@+id/searchbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestbutton" />

    <Button
        android:id="@+id/requestbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_request"
        android:fontFamily="@font/paytone_one"
        android:gravity="left"
        android:onClick="goRequestMedicinePageClick"
        android:paddingTop="5sp"
        android:text="Request"
        android:textAlignment="inherit"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/searchbutton"
        app:layout_constraintEnd_toStartOf="@+id/profilebutton"
        app:layout_constraintStart_toStartOf="@+id/aboutbutton"
        app:layout_constraintTop_toBottomOf="@+id/donatebutton" />

    <Button
        android:id="@+id/aboutbutton"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/ic_about"
        android:fontFamily="@font/paytone_one"
        android:onClick="goAboutPageClick"
        android:paddingTop="5sp"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton" />

    <Button
        android:id="@+id/deneme"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/ic_about"
        android:fontFamily="@font/paytone_one"
        android:onClick="goRequestMedicineList"
        android:paddingTop="5sp"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/fugaz_one"
        android:gravity="top"
        android:text="Welcome to Pharmate"
        android:textColor="@android:color/darker_gray"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/donatebutton"
        app:layout_constraintEnd_toStartOf="@+id/searchbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_group_17"
        app:layout_constraintBottom_toTopOf="@+id/donatebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>