<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="fragments.Frag1"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="-88dp"
        android:text="Person"
        android:textColor="@color/grey"
        android:textSize="53dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-82dp"
        android:background="@color/blue"
        android:drawableLeft="@drawable/ic_account_user"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#ffff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/signInPasswordText"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/editTextTextPersonName15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-74dp"
        android:background="@color/blue"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textColor="#fff"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signInPasswordText"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-71dp"
        android:background="@drawable/mybluebutton"
        android:onClick="loginClick"
        android:text="Login"
        android:textColor="@color/grey"
        android:textSize="20dp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-36dp"
        android:clickable="true"
        android:text="Forgot Password ?"
        android:textColor="#FFF" />

    <ProgressBar
        android:id="@+id/frag1ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="94dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        android:theme="@style/ProgressBarTheme" />


</RelativeLayout>

