<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_endless_constellation__1_"
    tools:context="fragments.Frag2"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="-88dp"
        android:text="Organization"
        android:textColor="#C1F8B0B0"
        android:textSize="53dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mailSign"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-82dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_account_user"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#ffff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passwordSign"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/mailSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-74dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textColor="#fff"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordSign"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-71dp"
        android:background="#172196F3"
        android:onClick="loginClick"
        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="20dp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/forgotpasswordd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-36dp"
        android:clickable="true"
        android:text="Forgot Password ?"
        android:textColor="#FFF" />


</RelativeLayout>

