<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Option"
            android:layout_margin="10dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/option_desc"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="58dp"
            android:text="Description"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="302dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="77dp"
            android:background="@drawable/ic_account_user" />

        <!--        <TextView-->
        <!--            android:id="@+id/option_quantity"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="1"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentEnd="true" />-->


    </RelativeLayout>


</androidx.cardview.widget.CardView>