<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Regperson2"
    android:background="@drawable/gradientbackground">

    <EditText
        android:id="@+id/signUpPasswordText2"
        android:layout_width="325sp"
        android:layout_height="55sp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpPasswordText"
        android:layout_width="325sp"
        android:layout_height="55sp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/signUpEmailText"
        android:layout_width="325sp"
        android:layout_height="55sp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />


    <EditText
        android:id="@+id/birthDateText"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="Birth Date"
        android:inputType="date"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.600" />

    <EditText
        android:id="@+id/turkishIdText"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:hint="Turkish ID"
        android:inputType="number"
        android:textColor="@color/cyan"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/mybluebutton"
        android:fontFamily="@font/paytone_one"
        android:onClick="submitPersonInfoClick"
        android:paddingTop="5sp"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.950"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>